<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image:url("https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/846b63b1f34d58a4addcd7cb/pexelsphoto415945.jpeg");
            background-size: 1163px 540px;
            background-repeat:no-repeat; 
            /* display:inline-block;             */
        }   
        /* position:relative;
            top: 0;
            left: 20px; */

            .about{
                background:lightgray;
                width: 300px;
                height: 540px;
                position:absolute;
                top: 0;
                left:600px;
                text-align: center;
            }

            a{text-decoration: underline;
            letter-spacing: 3px;}

            #us{letter-spacing: 3px;}
    </style>
</head>

<body>
    <!-- <div class="black">
        <img src="https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/846b63b1f34d58a4addcd7cb/pexelsphoto415945.jpeg">
    </div> -->

    <div class="about">
       <p id="us">ABOUT US</p>
       <h1> Industrial Solutions</h1>
       <p> We’re your partner, but we’re also your advocate—every step of the way to satisfying your vision.</p>

        <a href="https://nicepage.com/css-templates/preview/factory-work-42592?device=desktop">READ MORE</a>
    </div>

    
</body>

</html>