<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .family {
            width: 555px;
            height: 470px;
            z-index:1;
            position:relative;
            left:50px;
        }

        .bible {
            width: 255px;
            height: 200px;
            position:relative;
            top:-400px;
            left:650px;
            z-index:1;
        }

        .man {
            width: 255px;
            height: 200px;
            position:relative;
            top:-200px;
            left:350px;
            z-index:1;
        }

        p {
            background-color: darkslategray;
            color:white;
            font-size:30px;
            width: 450px;
            height: 450px;
            position:relative;
            top:-600px;
            left:650px;
            z-index:1;
        }

        .beige {
            background-color: #f0b680;
            height: 1000px;
            width: 300px;
            position:relative;
            top:-1500px;
            left:500px;
                    }
    </style>
</head>

<body>
    <div><img class="family"
            src="https://images01.nicepage.com/c461c07a441a5d220e8feb1a/4583c5e5778759d5bf354095/dfggdf-min.jpg">
    </div>
    <div><img class="bible"
            src="https://images01.nicepage.com/c461c07a441a5d220e8feb1a/fe2b4f4f73b2545cb746601b/spirituality-religion-hands-folded-prayer-holy-bible-church-concept-faith_1150-148781.jpg">
    </div>
    <div><img class="man"
            src="https://images01.nicepage.com/c461c07a441a5d220e8feb1a/ea6de3a355c35c3fb5e2e8fb/gfgg.jpg">
    </div>
    <p>We believe a community of diversity and acceptance starts in a safe and inclusive place of worship.
        images from <a href="https://nicepage.com/css-templates/preview/community-is-how-we-grow-414987?device=desktop">Freepik</a>
    </p>
    <div class="beige">&nbsp;</div>
</body>

</html>