<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .woman{
            position:relative;
            top:50px;
            left:50px;
            display:inline-block;
            z-index:1;
        }
        .right{
            border:1px solid black;
            color:#6e52c7;
            background-color: white;
            width:500px;
            height:550px;
            z-index:9;
            position:relative;
            top:-600px;
            left:700px;
            display:inline-block;
            text-align:right;
            line-height: 50px;
          
        }
        .purple{
            background-color: #6e52c7;
                        width:50%;
                        height:1500px;
                        position:relative;
                        left: 50%; 
                        top:-1500px ; }
                    
        .fashion{
            font-size: 80px;
        letter-spacing: 5px;
    line-height: 80px;}                 
    .bout{font-weight:bold;
    letter-spacing:3px;}
    .pic{text-decoration:underline}
    
    </style>
</head>
<body>
   <div class="woman"><img src="https://images03.nicepage.com/c461c07a441a5d220e8feb1a/e1900cdaa5c15cecae8746b6/rtyy-min.jpg" width="850" height="750">
   </div>

   <div class="right">
    <div class="bout">ABOUT US<br></div>
<div class="fashion"><strong>Fashion <br> Trends <br>2021</strong></div>
<br>Images from <div class="pic"><a href="https://nicepage.com/css-templates/preview/shopping-guides-and-fashion-trends-236880?device=desktop">Freepik</a></div>
   </div>

   <div class="purple">&nbsp;</div>

</body>
</html>