<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            /* .people {
            background-image: url("https://images03.nicepage.com/c461c07a441a5d220e8feb1a/83a8fdf9c53c5f7d902928df/sxmin.jpg");
            background-repeat:no-repeat;  
        }  
        이미지를 body에 적용했더니 창 확대/축소할 때 이상해서 div에 이미지 넣고 해보려고 했는데 이미지 크기가 안움직임!!!!!!*/

        body {background-image:url("https://images03.nicepage.com/c461c07a441a5d220e8feb1a/83a8fdf9c53c5f7d902928df/sxmin.jpg");
    background-size:cover;
background-repeat:no-repeat;}

        div.green {
            background-color: #4bb142;
            color:white;

            position:absolute;
            width:530px;
            height: 400px;
            top:430px; 
            left:50px;
        }

        div.more {
            position:relative;
            top:100px;
            left:50px;
            width: 150px;
            height:70px;
            line-height:70px; 
            background:white;
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- <div class="people"><img src="https://images03.nicepage.com/c461c07a441a5d220e8feb1a/83a8fdf9c53c5f7d902928df/sxmin.jpg"
        ></div> -->
    <div>
       <a href="https://nicepage.com/css-templates/preview/success-of-business-team-67832?device=desktop"><strong> HOME</strong></a>
    </div>
    <div class="green">
        <h1>SUCCESS</h1>
        Organizations need strong and capable strategic leaders who can motivate, coach, and inspire people to do
        strategic work...
<br>
        Image from Freepik
        <div class="more">
            <a href="https://nicepage.com/css-templates/preview/success-of-business-team-67832?device=desktop">LEARN MORE</a>
        </div>
    </div>
</body>

</html>