<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            background-color: skyblue;
            width: 300px;
            height: 400px;
            margin: 10px;
        }

        img {
            width: 100px;
            height: 100px;
            border-radius: 50px;
        }
        p.right {
            margin: 20px;
            background-color:yellow;
            border-radius:20px 0 20px 20px;
            width:160px;        
        }
        p.left {
            margin: 20px;
            background-color:#dcd2f7;
            border-radius:0px 20px 20px 20px;
            width:60px;        
        }
    </style>
</head>

<body>
    <div>
    <h1>홍길동</h1>
    <p class="right">오늘 무슨 요일이야?</p>
    <p class="left">월요일</p>
</div>

 <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2F20150308_77%2Fparky1986_14258201392064FMkQ_JPEG%2FKakaoTalk_20150308_220203521.jpg&type=sc960_832">    
   
</body>

</html>