<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: inline-block;
            vertical-align: middle;
        }

        div.left {
            width: 490px;
            height: 830px;
        }

        div.right {
            width: 520px;
            height: 899;
        }

        img.first {
            width: 490px;
            height: 565px;
        }

        img.face {
            width: 230px;
            height: 356px;
        }

        img.lamp {
            width: 230px;
            height: 230px;
        }

        img.cushion {
            width: 427px;
            height: 323px;
        }
    </style>
</head>

<body>
    <div class="left">
        <img class="first" src="https://assets.nicepagecdn.com/d2cc3eaa/38002/images/houseofsilencemariamarinina03.jpg">
        <h1>Thai Style Home Wabi Sabi</h1>
        <p>The home is surrounded by a landscaped garden and there are lots of different neighbours in the area. The
            average home is created for a single family.</p>
    </div>
    <div class="right">
        <img class="face"
            src="https://assets.nicepagecdn.com/d2cc3eaa/38002/images/0f9a91f61af2dac432841181deef820c.jpg">
        <img class="lamp"
            src="https://assets.nicepagecdn.com/d2cc3eaa/38002/images/22c7537e24e94a7b5fc4c74be769544a.jpg">
        <img class="cushion"
            src="https://assets.nicepagecdn.com/d2cc3eaa/38002/images/0ee610f6080f69b8179888943e49b794.jpg">
    </div>
</body>

</html>