<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: lightgray;
        }

        h1 {
            width: 550px;
            margin: 50px auto;
            text-align: center;
        }

        img[src] {
           
            width: 367px;
            height: 244px;
        }

        div.white {
            display: inline-block;
            width: 367px;
            height: 244px;
            background-color: white;
            width: 367px;
            text-align:center
        }
#first{padding: 15px;
    display: inline-block;
            vertical-align:top;}
       
        

        /* table{text-align: center;} */
    </style>
</head>

<body>
    <h1>Extaordinaty rooms with elegant, yet a rustic atmosphere</h1>

    <div id="first">
        <div><img src="https://assets.nicepagecdn.com/d2cc3eaa/88834/images/34.jpg"></div>
        <div class="white"><strong> Apartment with Amazing Park View <br> $45 <br> VIEW </strong>
        </div>
    </div>


    <div id="first">
        <div ><img src="https://assets.nicepagecdn.com/d2cc3eaa/88834/images/modern-studio-apartment-design-with-bedroom-living-space_1262-12375.jpg">
        </div>
        <div class="white"><strong>Double Deluxe Room - Double Bed <br>
            $35 <br>VIEW </strong>
        </div>
    </div>

    <div id="first">
        <div><img src="https://assets.nicepagecdn.com/d2cc3eaa/88834/images/4.jpg">
        </div>
        <div class="white"><strong> Luxury Apartment - Ground Floor <br>$40 <br>VIEW </strong>
        </div>
    </div>

    <!-- <table border="1">
        <tr>
            <td><img src="https://assets.nicepagecdn.com/d2cc3eaa/88834/images/34.jpg"></td>
        </tr>
        <tr>
            <td>Apartment with Amazing Park View</td>
        </tr>
        <tr>
            <td>$45</td>
        </tr>
        <tr>
            <td>VIEW</td>
        </tr>
    </table>
    <table border="1">
        <tr>
          <td><img src="https://assets.nicepagecdn.com/d2cc3eaa/88834/images/modern-studio-apartment-design-with-bedroom-living-space_1262-12375.jpg">
        </td>
        </tr>
        <tr>
            <td>Double Deluxe Room - Double Bed</td>
        </tr>
        <tr>
            <td>$35</td>
        </tr>
        <tr>
            <td>VIEW</td>
        </tr>
    </table>
    <table border="1">
        <tr>
            <td><img src="https://assets.nicepagecdn.com/d2cc3eaa/88834/images/4.jpg">
            </td>
        </tr>
        <tr>
            <td>Luxury Apartment - Ground Floor</td>
        </tr>
        <tr>
            <td>$40</td>
        </tr>
        <tr>
            <td>VIEW</td>
        </tr>
    </table> -->
</body>

</html>