<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
               .together {
            display: inline-block;   
       
            margin:0;        
            }

        #first {
            width: 450px;
            height: 318px;
            padding: 30px 60px;
        }

        img.singer {
            width: 450px;
            height: 260px;
        }

        .second {
            width: 570px;
            height: 440px;
            padding: 30px 60px;
        }

        p.ed {
            border-left: 3px solid #438ecc;
        }

        p.down {
            width: 400px;
            height: 280px;
            padding: 30px 60px;
        }

        img.up {
            width: 350;
            height: 372;
        }
    </style>
</head>

<body>
    <div class="together">
        <div id="first">
            <h1>
                2018 Ivor Novello awards: Dave track attacking Theresa May wins best song
            </h1>
            British rap music has triumphed at the 2018 Ivor Novello songwriting awards, with Stormzy and Dave picking
            up prestigious prizes.
        </div>
        <div class="second">
            <img class="singer" src="https://images01.nicepage.com/bb/1d/bb1d2e5cabdda9d7e02aaf1f96309f50.jpeg">
            <p class="ed"><em>Ed Sheeran was named songwriter of the year, but lost the album prize to Stormzy, with
                    another rapper, Dave, winning best contemporary song for Question Time</em>
            </p>
        </div>
    </div>

    <div class="together">
        <img class="up" src="https://images01.nicepage.com/bb/1d/bb1d2e5cabdda9d7e02aaf1f96309f50.jpeg">
        <p class="down">Dave, the Streatham rapper who at just 19 has already guested with US superstar Drake, was
            awarded best contemporary song for Question Time, a seven-minute hip-hop track that criticises Theresa May
            over lack of NHS funding, military involvement in Syria, wage stagnation and more. The track also castigates
            David Cameron over Brexit (“You fucked us, resigned, then sneaked out the firing line”) and ponders whether
            Jeremy Corbyn can be an effective, honest politician.
            One particularly heartfelt verse attacks May over her handling of the Grenfell Tower disaster. </p>
    </div>
</body>

</html>